.featured{
    flex:2;
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 4.47);
     padding: 20px;

     .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color:grey;
       

        .title{
            font-size: 16px;
            font-weight: 600;
        } 
     }

     .bottom{
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        justify-content: center;

        .featuredChart{
            width: 130px;
            height: 130px;
            padding: 30px 0px;

        }
        .title{
            font-weight: 600;
            color: grey;

        }
        .ammount{
            font-size: 50px;
            font-weight: 600;
        }
        .desc{
            font-weight: 300;
            font-size: 14px;
            color: grey;
            text-align: center;
        }

        .summary{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .item{
            text-align: center;

            .itemTitle{
                font-size: 16px;
                color: grey;
            }
            .itemResult{
                display: flex;
                align-items: center;
                margin-top: 7px;
                font-size: 16px;
                font-weight: bolder;

                &.positive{
                    color: green;
                }
                &.negative{
                    color: red;
                }

            }

        }

    }

}